# devfestcertapi

./: Dockerfile  Program.cs  Startup.cs  devfestcertapi.csproj  devfestcertapi.sln  gdgph.db
Controllers/: GdgphController.cs
Models/: Request.cs  Response.cs
PDF/: template.html
Properties/: launchSettings.json
Services/: Connection.cs
